spring.application.name=forex-service
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url = jdbc:mysql://localhost:3306/forex?user=root&password=Test@123&useSSL=false
spring.datasource.username = root
spring.datasource.password = Test@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.packagesToScan=com.atishay.forex.model
spring.datasource.persistenceUnitName=auditPersistenceUnit

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.id.new_generator_mappings=false
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

